#controller=targetView
edit=new.jsp
list=list.jsp
confirm=confirm.jsp
details=confirm.jsp
update=list.jsp
delete=list.jsp
add=list.jsp
hello=hello.jsp
date=date.jsp
hello2=hello2.jsp
echo=echo.jsp
echo2=echo2.jsp
echo3=echo3.jsp