list=com.mmju.jsp.ep6.model.Md_select
update=com.mmju.jsp.ep6.model.Md_Update,com.mmju.jsp.ep6.model.Md_select
delete=com.mmju.jsp.ep6.model.Md_Delete,com.mmju.jsp.ep6.model.Md_select
add=com.mmju.jsp.ep6.model.Md_add,com.mmju.jsp.ep6.model.Md_select